{
  "name": "HospitalUnits",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "node_modules/.bin/jest",
    "start": "NODE_ENV=production node server/index.js",
    "dev-start": "npm run local-build && node server/index.js",
    "dev": "node_modules/.bin/webpack -w",
    "local-build": "webpack && cp ./client/src/index.html ./client/build/index.html",
    "build": "NODE_ENV=production webpack -p && cp ./client/src/index.html ./client/build/index.html",
    "postinstall": "webpack -p --config ./webpack.config.js --progress && cp ./client/src/index.html ./client/build/index.html"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  },
  "keywords": [],
  "author": "Hector Antunez",
  "license": "ISC",
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "testMatch": [
      "**/client/tests/**/(*.)spec.js"
    ]
  },
  "dependencies": {
    "babel-runtime": "6.26.0",
    "bootstrap-sass": "3.3.7",
    "express": "4.16.0",
    "isomorphic-fetch": "2.2.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "bootstrap-loader": "2.2.0",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "jest": "21.2.1",
    "jquery": "3.2.1",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.6",
    "resolve-url-loader": "2.1.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "3.6.0"
  }
}
